akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?log.level}
  loglevel = ${?log.akka}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  stdout-loglevel = "DEBUG"
  stdout-loglevel = ${?log.level}
  stdout-loglevel = ${?log.akka}
}

kamon {
  metric {
    tick-interval = 1 second
  }
  reporters = ["kamon.prometheus.PrometheusReporter"]
  system-metrics {
    host.enabled = false
    jmx.enabled = false
  }
}
