akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?log.level}
  loglevel = ${?log.akka}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  stdout-loglevel = "DEBUG"
  stdout-loglevel = ${?log.level}
  stdout-loglevel = ${?log.akka}

  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 0.5
        parallelism-max = 44
      }
    }

    default-blocking-io-dispatcher {
      throughput = 2147483647
      thread-pool-executor {
        fixed-pool-size = off
        core-pool-size-min = 0
        core-pool-size-factor = 0
        core-pool-size-max = 0
        max-pool-size-min = 100
        max-pool-size-factor = 1
        max-pool-size-max = 100
        task-queue-size = 1
        allow-core-timeout = on
        keep-alive-time = 5s
      }
    }
  }

  stream {
    default-blocking-io-dispatcher {
      throughput = 2147483647
      thread-pool-executor {
        fixed-pool-size = off
        core-pool-size-min = 0
        core-pool-size-factor = 0
        core-pool-size-max = 0
        max-pool-size-min = 100
        max-pool-size-factor = 1
        max-pool-size-max = 100
        task-queue-size = 1
        allow-core-timeout = on
        keep-alive-time = 5s
      }
    }
  }
}

kamon {
  metric {
    tick-interval = 5 seconds
  }
  reporters = ["dev.chopsticks.util.mon.KamonConsoleReporter"]
  system-metrics {
    host.enabled = false
    jmx.enabled = true
  }
}

app {
  origin-label = "relay_origin"
  binding-interface = "0.0.0.0"
  binding-port = 8080
  scrape-timeout = 5 seconds
  scrape-interval = 1 second
  prune-interval = 1 second
  prune-expiry = 5 seconds
}
